name: Instagram Gmail Hunter

on:
  workflow_dispatch:  # Manual trigger

jobs:
  run-hunter:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'  # ✅ Use supported Python version

    - name: Install dependencies
      run: |
        pip install requests faker user_agent pycountry

    - name: Run Hunter Script
      run: |
        python m.py
      env:
        TOKEN: 7718413622:AAG3Px0X8ZbnoqnwWXUSalfC0N6vGf8sskI
        CHAT_ID: 6800732852
